# .env-sample

ENGAGEMENTS_DIR=/<path/to>/engagements
SCANNER_DIR=/<path/to/engagements>/scans

#AZURE_CIS_SCANNER_IMAGE=git.praetorianlabs.com:4567/praetorian-tools/azure_cis_scanner/azure-cis-scanner-alpine:0.2
AZURE_CIS_SCANNER_IMAGE=<your name>/azscan-scipy
JUPYTER_PORT=8888
FLASK_PORT=5000
REACT_PORT=3000
# you may want to change to ~/engagements/<client>/.azure if you use many subscriptions
AZURE_CONFIG_DIR=/root/.azure  # change this back to ~/.azure or /home/jovyan/.azure for production
